<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarDownload</title>
    <style>
        a {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2vw;
            background-color: rgba(0, 0, 0, 0.672);
            padding:  10px 15px;
            border-radius: 5px;
            color: #fff;
            transition: all 0.5s;
            text-decoration: none;
        }
        img{
            width: 60px;
            height: 40px;
            object-fit: cover;
            border-radius: 10px;
        }
        img[src='yuzu.png']{
            width: 40px;
        }
        .content{
            max-width: max-content;
        }
        p{
            background: linear-gradient(45deg, #0cf 30%, #1bdd6c 60%);
            font-weight: 700;
            background-clip: text;
            color: transparent;
            font-size: 20px;
            margin: 0;
            margin-bottom: 20px;
            filter: drop-shadow(0px 0px 5px #0cf);
        }
        body{
            background: rgb(1, 101, 126) url('rb_2149154553.png');
            background-blend-mode: luminosity;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            text-align: center;
            padding: 5vw;
            border-radius: 20px
        }
        .container::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            transition: all 0.5s ;
            backdrop-filter: blur(20px);
        }
        a:hover{
            scale: 1.05;
           box-shadow: 0px 0px 5px 5px #fff;
        }
        .profile{
            width: 100px;
            height: auto;
            filter: drop-shadow(0px 0px 10px #0cf);
        }
        i{
            font-size: 14px;
            color: #d2d2d2;
            font-weight: 500;
            filter: unset;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile" src="OIG2-removebg-preview.png" alt="">
       <p>@Mar036</p>
       <i>Dm Instagram For Business</i>
       <br><br>
        <div class="content">
            <a  href="https://saweria.co/Mar036" > <img src="unnamed-removebg-preview.png" alt="">Donate Saweria  <span>&#9654; </span></a><br>
            <a target="_blank" href="https://mardiana36.github.io/GameYuzu.github.io/"> <img src="capsule_616x353.jpg" alt="">Dwonload Naruto Android <span>&#9654; </span></a><br>
            <a target="_blank" href="https://www.instagram.com/mardiana_036"> <img src="icons8-instagram-144.png" alt="">Instagram<span>&#9654; </span></a><br>
            <a target="_blank" href="https://www.tiktok.com/@putu_mrda"> <img src="icons8-tik-tok-144.png" alt="">Tiktok<span>&#9654; </span></a><br>
        </div>
    </div>
</body>
</html>
